API Builder


  API Builder is a set of classes designed to facilitate the implementation of
  a RESTful API.
  
  
  Two classes form the heart of API builder:

   * <<<ApiBuilder>>>
   
     This class allows for easy construction of the URL which is to be
     requested for a call. Despite being a seemingly trivial task, with
     complicated APIs the number of in-URL arguments and parameters can become
     quite large.
   
   * <<<ApiService>>>
   
     Implementation of the HTTP client which interfaces with the remote server.
     
     Supports the three most common HTTP methods, <<<GET>>>, <<<POST>>>, and
     <<<DELETE>>>, as well as any arbitrary methods required by the API.



* Usage


  Though not marked as abstract, <<<ApiBuilder>>> and <<<ApiService>>> are
  meant to be used as base classes on which implementations can build rather
  than directly. This allows for the tailoring of the building process to
  conform to a specific remote API.
  
  <TODO>: Example.
  
  For now, see
  {{{https://github.com/JakeWharton/pingdom-java/}JakeWharton/pingdom-java}}